# TDonCashless

./: README.md  TDonCashless.sln
BusLayer/: RabbitMQBus.cs  TDonCashless.BusLayer.csproj
Domain/Bus/: IEventBus.cs  IEventHandler.cs
Domain/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
Domain/Constants/: RabbitMqConstants.cs
Domain/Events/: Event.cs  IEvent.cs  IEventHandler.cs  Message.cs
IOCLayer/: DependencyContainer.cs  TDonCashless.IOCLayer.csproj
Microservices/CreateCustomerCard/API/: Program.cs  Startup.cs  TDonCashless.Microservices.CreateCustomerCard.API.csproj  WeatherForecast.cs  appsettings.json
Microservices/CreateCustomerCard/API/Controllers/: CreateCustomerCardController.cs  RevalidateCustomerCardTokenController.cs  WeatherForecastController.cs
Microservices/CreateCustomerCard/API/Migrations/: 20210706134505_InitialCustomerCardDbMigration.Designer.cs  20210706134505_InitialCustomerCardDbMigration.cs  20210708170027_IncludeCustomerCardLogs.Designer.cs  20210708170027_IncludeCustomerCardLogs.cs  CustomerCardDbContextModelSnapshot.cs
Microservices/CreateCustomerCard/API/Properties/: launchSettings.json
Microservices/CreateCustomerCard/Application/: TDonCashless.Microservices.CreateCustomerCard.Application.csproj
Microservices/CreateCustomerCard/Application/DTOs/: CustomerCardCreatedDTO.cs  CustomerCardCreationDTO.cs  RevalidateCustomerCardTokenDTO.cs
Microservices/CreateCustomerCard/Application/Interfaces/: ICustomerCardService.cs
Microservices/CreateCustomerCard/Application/Services/: CustomerCardService.cs
Microservices/CreateCustomerCard/Data/: TDonCashless.Microservices.CreateCustomerCard.Data.csproj
Microservices/CreateCustomerCard/Data/Context/: CustomerCardDbContext.cs
Microservices/CreateCustomerCard/Data/Repository/: CustomerCardRepository.cs
Microservices/CreateCustomerCard/Domain/: TDonCashless.Microservices.CreateCustomerCard.Domain.csproj
Microservices/CreateCustomerCard/Domain/CommandHandlers/: CreateCardCommandHandler.cs  LogCardCreationCommandHandler.cs
Microservices/CreateCustomerCard/Domain/Commands/: CreateCardCommand.cs  InitiateCreateCardCommand.cs  InitiateLogCardCreationCommand.cs  LogCardCreationCommand.cs
Microservices/CreateCustomerCard/Domain/EventHandlers/: CreateCardEventHandler.cs  LogCardCreationInitiatedEventHandler.cs
Microservices/CreateCustomerCard/Domain/Events/: CardCreatedEvent.cs  CreateCardInitiatedEvent.cs  LogCardCreationInitiatedEvent.cs
Microservices/CreateCustomerCard/Domain/Interfaces/: ICustomerCardRepository.cs
Microservices/CreateCustomerCard/Domain/Models/: CustomerCard.cs  CustomerCardLog.cs
Microservices/Gateway/API/: Program.cs  Startup.cs
Microservices/Gateway/API/Controllers/: CreateCardGatewayController.cs  ValidateTokenGatewayController.cs  ValidatedTokenGatewayController.cs
Microservices/Gateway/API/DTOs/: CreateCardDTO.cs  CreatedCard.cs  RevalidateCustomerCardTokenDTO.cs  ValidateCardDTO.cs
Microservices/ValidateToken/API/: Program.cs  Startup.cs  TDonCashless.Microservices.ValidateToken.API.csproj  appsettings.json
Microservices/ValidateToken/Application/: Class1.cs  TDonCashless.Microservices.ValidateToken.Application.csproj
Microservices/ValidateToken/Application/DTOs/: InsertValidatedTokenDTO.cs  ValidateTokenDTO.cs  ValidatedTokenDTO.cs
Microservices/ValidateToken/Application/Interfaces/: IValidateTokenService.cs  IValidatedTokenService.cs
Microservices/ValidateToken/Application/Services/: ValidateTokenService.cs  ValidatedTokenService.cs
Microservices/ValidateToken/Data/: Class1.cs  TDonCashless.Microservices.ValidateToken.Data.csproj
Microservices/ValidateToken/Domain/: Class1.cs
Services/TDonCashless.Services.CreateCustomerCardAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Services/TDonCashless.Services.CreateCustomerCardAPI/Controllers/: WeatherForecastController.cs
Services/TDonCashless.Services.CreateCustomerCardAPI/Properties/: launchSettings.json
Services/TDonCashless.Services.ValidateCustomerTokenAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Services/TDonCashless.Services.ValidateCustomerTokenAPI/Controllers/: WeatherForecastController.cs
Services/TDonCashless.Services.ValidateCustomerTokenAPI/Properties/: launchSettings.json
Tests/: Class1.cs
(+30 files in other folders)
