<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/TDonCashless.Microservices.CreateCustomerCard.Domain.csproj" />
    <ProjectReference Include="../Data/TDonCashless.Microservices.CreateCustomerCard.Data.csproj" />
  </ItemGroup>

</Project>
