<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TDonCashless.Domain.Core.csproj" />
    <ProjectReference Include="..\BusLayer\TDonCashless.BusLayer.csproj" />
    <ProjectReference Include="..\Microservices\CreateCustomerCard\Application\TDonCashless.Microservices.CreateCustomerCard.Application.csproj" />
    <ProjectReference Include="..\Microservices\CreateCustomerCard\Data\TDonCashless.Microservices.CreateCustomerCard.Data.csproj" />
    <ProjectReference Include="..\Microservices\CreateCustomerCard\Domain\TDonCashless.Microservices.CreateCustomerCard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
